# EuGastei.API

./: .gitignore  EuGastei.API.sln  EuGastei.slnx  README.md  docker-compose.yml  package-lock.json  package.json
EuGastei.Application/: EuGastei.Application.csproj
EuGastei.Application/Common/Behaviors/: ValidationBehavior.cs
EuGastei.Application/Common/Exceptions/: ValidationException.cs
EuGastei.Application/Common/Results/: Result.cs
EuGastei.Application/DTOs/Account/: AccountDTO.cs
EuGastei.Application/DTOs/Ano/: AnoDTOs.cs
EuGastei.Application/DTOs/Categoria/: CategoriaDTOs.cs
EuGastei.Application/DTOs/Conta/: ContaDTOs.cs
EuGastei.Application/DTOs/ContaAnoMesSaldo/: ContaAnoMesSaldoDTOs.cs
EuGastei.Application/DTOs/FormaDePagamento/: FormaDePagamentoAdicionarDTO.cs  FormaDePagamentoAtualizarDTO.cs  FormaDePagamentoConsultarDTO.cs  FormaDePagamentoRemoverDTO.cs  FormaDePagamentoRespostaDTO.cs
EuGastei.Application/DTOs/Mes/: MesAdicionarDTO.cs  MesAtualizarDTO.cs  MesConsultarDTO.cs  MesRemoverDTO.cs  MesRespostaDTO.cs
EuGastei.Application/DTOs/Perfil/: PerfilDTOs.cs
EuGastei.Application/DTOs/PerfilPermissao/: PerfilPermissaoDTOs.cs
EuGastei.Application/DTOs/Permissao/: PermissaoDTOs.cs
EuGastei.Application/DTOs/Tenant/: TenantAdicionarDTO.cs  TenantAtualizarDTO.cs  (+3 more)
EuGastei.Application/Extensions/: TiposDeErroExtensions.cs
EuGastei.Application/Interfaces/: IAnoService.cs  ICategoriaService.cs  IContaAnoMesSaldoService.cs  IContaService.cs  IFormaDePagamentoService.cs  IMesService.cs  IPerfilPermissaoService.cs  IPerfilService.cs  IPermissaoService.cs  ITenantService.cs  ITipoDeTransacaoService.cs  ITransacaoRecorrenteService.cs  ITransacaoService.cs  IUsuarioService.cs
EuGastei.Application/Services/: AnoService.cs  CategoriaService.cs  ContaAnoMesSaldoService.cs  ContaService.cs  FormaDePagamentoService.cs  MesService.cs  PerfilPermissaoService.cs  PerfilService.cs  PermissaoService.cs  TenantService.cs  TipoDeTransacaoService.cs  TransacaoRecorrenteService.cs  TransacaoService.cs  UsuarioService.cs
EuGastei.Infrastructure/: DependencyInjection.cs  EuGastei.Infrastructure.csproj
EuGastei.Infrastructure/Context/: EuGasteiDbContext.cs
EuGastei.Infrastructure/Migrations/: 20260430231907_CriacaoDaBaseDeDados.Designer.cs  20260430231907_CriacaoDaBaseDeDados.cs  EuGasteiDbContextModelSnapshot.cs
EuGastei.Infrastructure/Repositories/: AnoRepository.cs  CategoriaRepository.cs  ContaAnoMesSaldoRepository.cs  ContaRepository.cs  FormaDePagamentoRepository.cs  MesRepository.cs  PerfilPermissaoRepository.cs  PerfilRepository.cs  PermissaoRepository.cs  TenantRepository.cs  TipoDeTransacaoRepository.cs  TransacaoRecorrenteRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
EuGastei.Presentation/: EuGastei.Presentation.csproj  Program.cs  appsettings.json
EuGastei.Presentation/DependencyInjection/: DependencyInjection.cs  MappersDependencyInjection.cs  RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs
EuGastei.Presentation/Extensions/: DependencyInjectionExtensions.cs
EuGastei.Presentation/Properties/: launchSettings.json
(+186 files in other folders)
